{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tg-dl",
  "main": "worker.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Notify window is 15 minutes; 5-minute cadence still catches start/complete.
    "crons": ["*/5 * * * *"]
  },
  // Deploy workflow replaces PLACEHOLDER_USER_PREFS_KV_ID before wrangler deploy.
  "kv_namespaces": [
    {
      "binding": "USER_PREFS",
      "id": "PLACEHOLDER_USER_PREFS_KV_ID",
      "preview_id": "PLACEHOLDER_USER_PREFS_KV_ID"
    }
  ]
}
